<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7S-Xg-8qC">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vkL-HI-Nji">
            <objects>
                <viewController id="rSR-7k-Ft2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghb-Hg-ed0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w61-ZQ-7vb"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="plus.circle.fill" catalog="system" id="f0A-E0-MNr">
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6h-at-sDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="948"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HBD-yT-uRt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="POr-dR-hj8" customClass="DetailViewController" customModule="TimeTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKf-M9-m5m">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFj-vn-kfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIT-F9-zqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMt-mi-6mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="1686"/>
        </scene>
        <!--Status Page View Controller-->
        <scene sceneID="M04-qc-jLg">
            <objects>
                <viewController id="O6W-VT-SPn" customClass="StatusPageViewController" customModule="TimeTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cE-e1-2G5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-o3-wHl">
                                <rect key="frame" x="20" y="84" width="388" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-aP-QCK">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="38"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feB-be-6Hb">
                                        <rect key="frame" x="340" y="0.0" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="more" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-mi-AmE">
                                <rect key="frame" x="85" y="296" width="0.0" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="p71-jM-GsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="cts-PS-l5I">
                                <rect key="frame" x="20" y="282" width="392" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-zx-t2M">
                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="32"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-Te-gka">
                                        <rect key="frame" x="344" y="0.0" width="48" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="See all">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-be-EYq">
                                <rect key="frame" x="18" y="330" width="393" height="513"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-nu-Xdn">
                                <rect key="frame" x="20" y="123" width="388" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-b7-Lf7">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="detailButtonClicked:" destination="O6W-VT-SPn" eventType="touchUpInside" id="vGQ-uJ-muA"/>
                                            <segue destination="POr-dR-hj8" kind="showDetail" id="rA2-lJ-a7i"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="des-5i-mff">
                                        <rect key="frame" x="15" y="16" width="358" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:32:10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-vv-jvs">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="38"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right arrow" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-rP-NF6">
                                                <rect key="frame" x="334" y="0.0" width="24" height="38"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="prh-wj-Wbk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="m67-Yo-Ymo">
                                        <rect key="frame" x="15" y="69" width="358" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-hy-Ktr">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rasion Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-V2-Vdc">
                                                <rect key="frame" x="26" y="0.0" width="332" height="20"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6ry-5p-Gjw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.015686274509803921" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NKn-b7-Lf7" secondAttribute="bottom" id="LkY-OA-PHU"/>
                                    <constraint firstAttribute="height" constant="114" id="Vgi-8M-8dQ"/>
                                    <constraint firstItem="des-5i-mff" firstAttribute="top" secondItem="7a8-nu-Xdn" secondAttribute="top" constant="16" id="dOB-eV-eEn"/>
                                    <constraint firstAttribute="trailing" secondItem="NKn-b7-Lf7" secondAttribute="trailing" id="hOZ-RP-lbJ"/>
                                    <constraint firstItem="m67-Yo-Ymo" firstAttribute="leading" secondItem="7a8-nu-Xdn" secondAttribute="leading" constant="15" id="iD6-io-3hF"/>
                                    <constraint firstItem="NKn-b7-Lf7" firstAttribute="top" secondItem="7a8-nu-Xdn" secondAttribute="top" id="kK2-Lb-5cJ"/>
                                    <constraint firstItem="m67-Yo-Ymo" firstAttribute="top" secondItem="c8D-vv-jvs" secondAttribute="bottom" constant="15" id="kTj-g4-BTz"/>
                                    <constraint firstAttribute="trailing" secondItem="m67-Yo-Ymo" secondAttribute="trailing" constant="15" id="np6-xR-a0W"/>
                                    <constraint firstAttribute="trailing" secondItem="des-5i-mff" secondAttribute="trailing" constant="15" id="x7Z-RP-FS5"/>
                                    <constraint firstItem="NKn-b7-Lf7" firstAttribute="leading" secondItem="7a8-nu-Xdn" secondAttribute="leading" id="xwS-7C-onf"/>
                                    <constraint firstItem="des-5i-mff" firstAttribute="leading" secondItem="7a8-nu-Xdn" secondAttribute="leading" constant="15" id="yuy-5s-mVK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POW-YX-hBw"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="trailing" secondItem="cts-PS-l5I" secondAttribute="trailing" constant="16" id="32f-uc-26j"/>
                            <constraint firstItem="Qqh-o3-wHl" firstAttribute="top" secondItem="POW-YX-hBw" secondAttribute="top" constant="40" id="6tf-6l-a0L"/>
                            <constraint firstItem="Qqh-o3-wHl" firstAttribute="leading" secondItem="8cE-e1-2G5" secondAttribute="leading" constant="20" symbolic="YES" id="IVz-WS-i2N"/>
                            <constraint firstItem="2s1-mi-AmE" firstAttribute="leading" secondItem="POW-YX-hBw" secondAttribute="leading" constant="85" id="Ivl-Bf-bp3"/>
                            <constraint firstItem="7a8-nu-Xdn" firstAttribute="firstBaseline" secondItem="Qqh-o3-wHl" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Kgv-L8-qEn"/>
                            <constraint firstItem="9QQ-zx-t2M" firstAttribute="leading" secondItem="POW-YX-hBw" secondAttribute="leading" constant="20" id="OU3-Xs-5k0"/>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2s1-mi-AmE" secondAttribute="trailing" id="RU1-Xo-Dhy"/>
                            <constraint firstItem="cts-PS-l5I" firstAttribute="top" secondItem="7a8-nu-Xdn" secondAttribute="bottom" constant="45" id="Vys-2H-PmN"/>
                            <constraint firstItem="zh6-be-EYq" firstAttribute="leading" secondItem="POW-YX-hBw" secondAttribute="leading" constant="18" id="bIc-v1-RGj"/>
                            <constraint firstItem="zh6-be-EYq" firstAttribute="top" secondItem="9QQ-zx-t2M" secondAttribute="bottom" constant="16" id="bjy-Xs-HFx"/>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="trailing" secondItem="zh6-be-EYq" secondAttribute="trailing" constant="17" id="kR6-nk-bFv"/>
                            <constraint firstItem="zh6-be-EYq" firstAttribute="top" secondItem="cts-PS-l5I" secondAttribute="bottom" constant="16" id="lvX-uv-HmM"/>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="trailing" secondItem="7a8-nu-Xdn" secondAttribute="trailing" constant="20" id="nHb-Xc-6yb"/>
                            <constraint firstItem="7a8-nu-Xdn" firstAttribute="leading" secondItem="POW-YX-hBw" secondAttribute="leading" constant="20" id="puw-Iw-zWx"/>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="bottom" secondItem="zh6-be-EYq" secondAttribute="bottom" id="uKd-Nb-ALU"/>
                            <constraint firstItem="cts-PS-l5I" firstAttribute="leading" secondItem="POW-YX-hBw" secondAttribute="leading" constant="20" id="ur7-uF-7dR"/>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="bottom" secondItem="2s1-mi-AmE" secondAttribute="bottom" constant="509" id="xEd-9Z-tof"/>
                            <constraint firstAttribute="trailing" secondItem="Qqh-o3-wHl" secondAttribute="trailing" constant="20" symbolic="YES" id="xJp-c8-4be"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="time-outline" selectedImage="time" id="a1z-PT-afN"/>
                    <connections>
                        <outlet property="moreButton" destination="feB-be-6Hb" id="Omj-Un-6UB"/>
                        <outlet property="seeAllButton" destination="Aa3-Te-gka" id="tQC-bS-VDm"/>
                        <outlet property="tableView" destination="zh6-be-EYq" id="hho-ym-J9W"/>
                        <outlet property="taskNameLabel" destination="V6L-V2-Vdc" id="Gaf-Lv-Ozx"/>
                        <outlet property="timerLabel" destination="c8D-vv-jvs" id="pIO-Tg-XjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5c-1W-Ajg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.2710280373831" y="946.65226781857461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bPI-nX-g5v">
            <objects>
                <tabBarController id="S7S-Xg-8qC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWf-kJ-F28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="O6W-VT-SPn" kind="relationship" relationship="viewControllers" id="oTX-w0-LsK"/>
                        <segue destination="rSR-7k-Ft2" kind="relationship" relationship="viewControllers" id="j42-nd-MOK"/>
                        <segue destination="yHs-MU-gDv" kind="relationship" relationship="viewControllers" id="spU-Vs-DeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BN-Ju-amW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uZP-r8-hy8">
            <objects>
                <viewController id="yHs-MU-gDv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE8-3O-pu5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2LW-ZD-HMZ"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pie-chart" selectedImage="pie-chart" id="v32-9G-PDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg1-YP-YfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipse" width="12" height="12"/>
        <image name="more" width="24" height="24"/>
        <image name="pie-chart" width="28" height="28"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="right arrow" width="24" height="24"/>
        <image name="time" width="24" height="24"/>
        <image name="time-outline" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
