<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7S-Xg-8qC">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Task-->
        <scene sceneID="vkL-HI-Nji">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="rSR-7k-Ft2" customClass="AddTaskViewController" customModule="TimeTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghb-Hg-ed0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w61-ZQ-7vb"/>
                        <color key="backgroundColor" name="BackgroundColorSet"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="lXt-FR-zES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6h-at-sDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="948"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HBD-yT-uRt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="POr-dR-hj8" customClass="DetailViewController" customModule="TimeTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKf-M9-m5m">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-Q6-Nmp">
                                <rect key="frame" x="19.000000000000007" y="165" width="96.666666666666686" height="19"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-q4-6no">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="19"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UI Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-ua-yWh">
                                        <rect key="frame" x="26" y="0.0" width="70.666666666666671" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                        <color key="textColor" name="LabelColorSet"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="S5n-Je-iU8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-Je-TSf">
                                <rect key="frame" x="19" y="133" width="388.33333333333331" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rasion Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vak-6K-a4f">
                                        <rect key="frame" x="0.0" y="0.0" width="252.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-Vz-alk">
                                        <rect key="frame" x="345.33333333333331" y="0.0" width="43" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="Q8X-cI-3lj"/>
                                            <constraint firstAttribute="height" constant="24" id="hI4-DB-Bvz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imc-AK-zIn">
                                <rect key="frame" x="20.666666666666657" y="247" width="387" height="382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-lV-hJt">
                                <rect key="frame" x="19" y="679" width="389" height="60"/>
                                <color key="backgroundColor" name="FinishButtonColorSet"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ycl-01-eb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="POr-dR-hj8" eventType="touchUpInside" id="AVN-ub-JGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-uV-cyD">
                                <rect key="frame" x="19" y="763" width="389" height="60"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zhW-QJ-cng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quitButtonTapped:" destination="POr-dR-hj8" eventType="touchUpInside" id="tff-rC-kAL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-fc-nWJ">
                                <rect key="frame" x="121" y="412" width="186" height="52"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFj-vn-kfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLC-lV-hJt" firstAttribute="leading" secondItem="gFj-vn-kfU" secondAttribute="leading" constant="19" id="0Dc-X3-9Ip"/>
                            <constraint firstItem="sOr-uV-cyD" firstAttribute="width" secondItem="imc-AK-zIn" secondAttribute="width" multiplier="1.00517" id="1Rh-jm-Aaj"/>
                            <constraint firstItem="sOr-uV-cyD" firstAttribute="top" secondItem="XLC-lV-hJt" secondAttribute="bottom" constant="24" id="40H-Ds-fxa"/>
                            <constraint firstItem="gFj-vn-kfU" firstAttribute="trailing" secondItem="3Iy-Je-TSf" secondAttribute="trailing" constant="20.666666666666686" id="4F9-RQ-TaO"/>
                            <constraint firstItem="3Iy-Je-TSf" firstAttribute="top" secondItem="gFj-vn-kfU" secondAttribute="top" constant="45" id="Ccg-0c-5C4"/>
                            <constraint firstItem="imc-AK-zIn" firstAttribute="top" secondItem="Ehx-Q6-Nmp" secondAttribute="bottom" constant="63" id="Cvf-8c-aGk"/>
                            <constraint firstItem="b1e-fc-nWJ" firstAttribute="width" secondItem="imc-AK-zIn" secondAttribute="width" multiplier="0.48062" id="Czm-Lc-bCD"/>
                            <constraint firstItem="Ehx-Q6-Nmp" firstAttribute="leading" secondItem="vak-6K-a4f" secondAttribute="leading" id="Nuu-sN-y14"/>
                            <constraint firstItem="b1e-fc-nWJ" firstAttribute="height" secondItem="imc-AK-zIn" secondAttribute="height" multiplier="0.136126" id="Owa-lR-xw8"/>
                            <constraint firstItem="imc-AK-zIn" firstAttribute="height" secondItem="CKf-M9-m5m" secondAttribute="height" multiplier="0.412527" id="RHF-X8-6ns"/>
                            <constraint firstItem="imc-AK-zIn" firstAttribute="centerX" secondItem="gFj-vn-kfU" secondAttribute="centerX" id="Tds-Cr-gJf"/>
                            <constraint firstItem="imc-AK-zIn" firstAttribute="width" secondItem="CKf-M9-m5m" secondAttribute="width" multiplier="0.904206" id="WF2-x0-eCx"/>
                            <constraint firstItem="gFj-vn-kfU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sOr-uV-cyD" secondAttribute="trailing" symbolic="YES" id="ZNS-0V-AQT"/>
                            <constraint firstItem="b1e-fc-nWJ" firstAttribute="centerY" secondItem="imc-AK-zIn" secondAttribute="centerY" id="eSB-q9-wJQ"/>
                            <constraint firstItem="b1e-fc-nWJ" firstAttribute="centerX" secondItem="imc-AK-zIn" secondAttribute="centerX" id="fcC-qx-cCX"/>
                            <constraint firstItem="gFj-vn-kfU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XLC-lV-hJt" secondAttribute="trailing" symbolic="YES" id="g9R-P0-Egs"/>
                            <constraint firstItem="Ehx-Q6-Nmp" firstAttribute="top" secondItem="3Iy-Je-TSf" secondAttribute="bottom" constant="8" symbolic="YES" id="gBy-FI-Ux6"/>
                            <constraint firstItem="XLC-lV-hJt" firstAttribute="width" secondItem="imc-AK-zIn" secondAttribute="width" multiplier="1.00517" id="gYu-ZO-UAE"/>
                            <constraint firstItem="sOr-uV-cyD" firstAttribute="leading" secondItem="gFj-vn-kfU" secondAttribute="leading" constant="19" id="h9K-o4-d4o"/>
                            <constraint firstItem="XLC-lV-hJt" firstAttribute="top" secondItem="imc-AK-zIn" secondAttribute="bottom" constant="50" id="hIQ-6J-vVK"/>
                            <constraint firstItem="3Iy-Je-TSf" firstAttribute="leading" secondItem="gFj-vn-kfU" secondAttribute="leading" constant="19" id="ubt-J3-ffE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIT-F9-zqo"/>
                    <connections>
                        <outlet property="taskNameLabel" destination="Kbw-ua-yWh" id="L91-KZ-Yhh"/>
                        <outlet property="taskTagLabel" destination="QB4-Vz-alk" id="vOd-mF-6Mj"/>
                        <outlet property="taskTitleLabel" destination="vak-6K-a4f" id="vIX-6C-Vj0"/>
                        <outlet property="timerAnimationView" destination="imc-AK-zIn" id="4eG-sS-qUk"/>
                        <outlet property="timerLabel" destination="b1e-fc-nWJ" id="09C-ZV-3uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMt-mi-6mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564.4859813084111" y="1663.2829373650109"/>
        </scene>
        <!--Home-->
        <scene sceneID="M04-qc-jLg">
            <objects>
                <viewController id="O6W-VT-SPn" customClass="StatusPageViewController" customModule="TimeTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cE-e1-2G5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-o3-wHl">
                                <rect key="frame" x="20" y="128" width="388" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-aP-QCK">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feB-be-6Hb">
                                        <rect key="frame" x="346" y="0.0" width="42" height="24"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="more" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="cts-PS-l5I">
                                <rect key="frame" x="20" y="329" width="392" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-zx-t2M">
                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="32"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-Te-gka">
                                        <rect key="frame" x="344" y="0.0" width="48" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="See all">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="seeAllButtonTapped:" destination="O6W-VT-SPn" eventType="touchUpInside" id="76X-5e-WkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-be-EYq">
                                <rect key="frame" x="18" y="377" width="393" height="466"/>
                                <color key="backgroundColor" name="BackgroundColorSet"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-nu-Xdn">
                                <rect key="frame" x="20" y="170" width="388" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="des-5i-mff">
                                        <rect key="frame" x="15" y="16" width="358" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:32:10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-vv-jvs">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="38"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="25"/>
                                                <color key="textColor" name="WhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right arrow" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-rP-NF6">
                                                <rect key="frame" x="334" y="0.0" width="24" height="38"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="prh-wj-Wbk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="m67-Yo-Ymo">
                                        <rect key="frame" x="15" y="69" width="358" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-hy-Ktr">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rasion Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-V2-Vdc">
                                                <rect key="frame" x="26" y="0.0" width="332" height="20"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                <color key="textColor" name="WhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6ry-5p-Gjw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-b7-Lf7">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="detailButtonClicked:" destination="O6W-VT-SPn" eventType="touchUpInside" id="vGQ-uJ-muA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TimerCardColorSet"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NKn-b7-Lf7" secondAttribute="bottom" id="LkY-OA-PHU"/>
                                    <constraint firstItem="NKn-b7-Lf7" firstAttribute="top" secondItem="7a8-nu-Xdn" secondAttribute="top" id="OeS-zI-UF9"/>
                                    <constraint firstAttribute="height" constant="114" id="Vgi-8M-8dQ"/>
                                    <constraint firstAttribute="bottom" secondItem="NKn-b7-Lf7" secondAttribute="bottom" id="aVo-JA-Xfk"/>
                                    <constraint firstItem="des-5i-mff" firstAttribute="top" secondItem="7a8-nu-Xdn" secondAttribute="top" constant="16" id="dOB-eV-eEn"/>
                                    <constraint firstAttribute="trailing" secondItem="NKn-b7-Lf7" secondAttribute="trailing" id="hOZ-RP-lbJ"/>
                                    <constraint firstItem="m67-Yo-Ymo" firstAttribute="leading" secondItem="7a8-nu-Xdn" secondAttribute="leading" constant="15" id="iD6-io-3hF"/>
                                    <constraint firstItem="m67-Yo-Ymo" firstAttribute="top" secondItem="c8D-vv-jvs" secondAttribute="bottom" constant="15" id="kTj-g4-BTz"/>
                                    <constraint firstAttribute="trailing" secondItem="m67-Yo-Ymo" secondAttribute="trailing" constant="15" id="np6-xR-a0W"/>
                                    <constraint firstAttribute="trailing" secondItem="des-5i-mff" secondAttribute="trailing" constant="15" id="x7Z-RP-FS5"/>
                                    <constraint firstItem="NKn-b7-Lf7" firstAttribute="leading" secondItem="7a8-nu-Xdn" secondAttribute="leading" id="xwS-7C-onf"/>
                                    <constraint firstItem="des-5i-mff" firstAttribute="leading" secondItem="7a8-nu-Xdn" secondAttribute="leading" constant="15" id="yuy-5s-mVK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POW-YX-hBw"/>
                        <color key="backgroundColor" name="BackgroundColorSet"/>
                        <constraints>
                            <constraint firstItem="7a8-nu-Xdn" firstAttribute="top" secondItem="Qqh-o3-wHl" secondAttribute="bottom" constant="18" id="2Jq-Dx-cwM"/>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="trailing" secondItem="cts-PS-l5I" secondAttribute="trailing" constant="16" id="32f-uc-26j"/>
                            <constraint firstItem="Qqh-o3-wHl" firstAttribute="top" secondItem="POW-YX-hBw" secondAttribute="top" constant="40" id="6tf-6l-a0L"/>
                            <constraint firstItem="9QQ-zx-t2M" firstAttribute="leading" secondItem="POW-YX-hBw" secondAttribute="leading" constant="20" id="OU3-Xs-5k0"/>
                            <constraint firstItem="Qqh-o3-wHl" firstAttribute="trailing" secondItem="7a8-nu-Xdn" secondAttribute="trailing" id="So6-hX-Y8t"/>
                            <constraint firstItem="cts-PS-l5I" firstAttribute="top" secondItem="7a8-nu-Xdn" secondAttribute="bottom" constant="45" id="Vys-2H-PmN"/>
                            <constraint firstItem="zh6-be-EYq" firstAttribute="leading" secondItem="POW-YX-hBw" secondAttribute="leading" constant="18" id="bIc-v1-RGj"/>
                            <constraint firstItem="zh6-be-EYq" firstAttribute="top" secondItem="9QQ-zx-t2M" secondAttribute="bottom" constant="16" id="bjy-Xs-HFx"/>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="trailing" secondItem="zh6-be-EYq" secondAttribute="trailing" constant="17" id="kR6-nk-bFv"/>
                            <constraint firstItem="zh6-be-EYq" firstAttribute="top" secondItem="cts-PS-l5I" secondAttribute="bottom" constant="16" id="lvX-uv-HmM"/>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="trailing" secondItem="7a8-nu-Xdn" secondAttribute="trailing" constant="20" id="nHb-Xc-6yb"/>
                            <constraint firstItem="7a8-nu-Xdn" firstAttribute="leading" secondItem="POW-YX-hBw" secondAttribute="leading" constant="20" id="puw-Iw-zWx"/>
                            <constraint firstItem="Qqh-o3-wHl" firstAttribute="leading" secondItem="7a8-nu-Xdn" secondAttribute="leading" id="s89-rP-GyC"/>
                            <constraint firstItem="POW-YX-hBw" firstAttribute="bottom" secondItem="zh6-be-EYq" secondAttribute="bottom" id="uKd-Nb-ALU"/>
                            <constraint firstItem="cts-PS-l5I" firstAttribute="leading" secondItem="POW-YX-hBw" secondAttribute="leading" constant="20" id="ur7-uF-7dR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="t0Z-lA-dlH"/>
                    <connections>
                        <outlet property="moreButton" destination="feB-be-6Hb" id="Omj-Un-6UB"/>
                        <outlet property="tableView" destination="zh6-be-EYq" id="hho-ym-J9W"/>
                        <outlet property="taskNameLabel" destination="V6L-V2-Vdc" id="Gaf-Lv-Ozx"/>
                        <outlet property="timerLabel" destination="c8D-vv-jvs" id="pIO-Tg-XjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5c-1W-Ajg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="948"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bPI-nX-g5v">
            <objects>
                <tabBarController id="S7S-Xg-8qC" customClass="MainTabBarController" customModule="TimeTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWf-kJ-F28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6un-aa-kIn" kind="relationship" relationship="viewControllers" id="oTX-w0-LsK"/>
                        <segue destination="Vjc-yc-dZm" kind="relationship" relationship="viewControllers" id="j42-nd-MOK"/>
                        <segue destination="WKk-dF-mqA" kind="relationship" relationship="viewControllers" id="spU-Vs-DeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BN-Ju-amW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="207"/>
        </scene>
        <!--All Task-->
        <scene sceneID="uZP-r8-hy8">
            <objects>
                <viewController storyboardIdentifier="AllTaskViewController" id="yHs-MU-gDv" customClass="AllTaskViewController" customModule="TimeTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE8-3O-pu5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-Ou-WLk">
                                <rect key="frame" x="20" y="85.666666666666686" width="388" height="755"/>
                                <color key="backgroundColor" name="BackgroundColorSet"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2LW-ZD-HMZ"/>
                        <color key="backgroundColor" name="BackgroundColorSet"/>
                        <constraints>
                            <constraint firstItem="MLT-Ou-WLk" firstAttribute="width" secondItem="SE8-3O-pu5" secondAttribute="width" multiplier="0.906542" id="Hte-Di-1rH"/>
                            <constraint firstItem="MLT-Ou-WLk" firstAttribute="centerX" secondItem="SE8-3O-pu5" secondAttribute="centerX" id="aJH-OU-vnG"/>
                            <constraint firstItem="MLT-Ou-WLk" firstAttribute="height" secondItem="SE8-3O-pu5" secondAttribute="height" multiplier="0.815335" id="fdg-DZ-ssh"/>
                            <constraint firstItem="MLT-Ou-WLk" firstAttribute="centerY" secondItem="SE8-3O-pu5" secondAttribute="centerY" id="vMK-q6-e6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Task" id="IUV-Ts-5Tn"/>
                    <connections>
                        <outlet property="tableView" destination="MLT-Ou-WLk" id="YHp-Di-fGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg1-YP-YfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.9906542056074" y="947.94816414686829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqo-rI-CB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6un-aa-kIn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="time-outline" selectedImage="time" id="a1z-PT-afN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxf-8V-HAy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6W-VT-SPn" kind="relationship" relationship="rootViewController" id="8z4-X2-236"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dni-6a-Jd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggo-v4-dFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjc-yc-dZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add" id="f0A-E0-MNr">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.027450980390000001" green="0.015686274510000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <imageReference key="selectedImage" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6T-VP-TSA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSR-7k-Ft2" kind="relationship" relationship="rootViewController" id="pu0-qt-ajy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaC-1w-RGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFm-sF-A9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKk-dF-mqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pie-chart" selectedImage="pie-chart filled" id="v32-9G-PDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsj-Pf-6eA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHs-MU-gDv" kind="relationship" relationship="rootViewController" id="kTI-PK-hVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccu-Y5-ese" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBl-q8-PGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Bs-6u-DGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyJ-te-VYk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POr-dR-hj8" kind="relationship" relationship="rootViewController" id="7ii-T7-5WX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGI-Fl-u3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="ellipse" width="12" height="12"/>
        <image name="more" width="18" height="4"/>
        <image name="pie-chart" width="24" height="24"/>
        <image name="pie-chart filled" width="24" height="24"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="right arrow" width="24" height="24"/>
        <image name="time" width="24" height="24"/>
        <image name="time-outline" width="28" height="28"/>
        <namedColor name="BackgroundColorSet">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FinishButtonColorSet">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColorSet">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerCardColorSet">
            <color red="0.027000000700354576" green="0.016000000759959221" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
